{
  "Config": {
    "AccessToken": "vk1.a.NX0MbAuCnAk4D-Rn8xfA2504cUM5ICxKk6WKo4bwNp1lXjShnkM_C4locB__zmlNpH0xY_NQBJV_KFJrHAsMQgCwlJvipEdE_bTihF0TbsGDBbCHDsmQI9czH-eJliqEFZUT2imZH6mggYWwvAxRhKbV9McVjmS7qHOEKhNgb4O4fzDOIp_PFBlHuRxy6kPP814d-b7noPwtSSb5EoBCBA",
    "Confirmation" : "c55a7e0c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
